//sidebar
@menuBg:#304156;
@subMenuBg:#1f2d3d;
@menuHover:#001528;

@sbarSelectBg: #A2D4C1;
@sbarSelectBg2: #54b896;
@sbarSelectBg3: #00bcd4;
@sbarSelectBg4: #5897a5;
@sbarSelectBg5: #3b7a89;
@sbarFontColor: #495060;
@sbarOpenBg: #e8eaed;